# PIRS

./: README.md
Backend/PIRS/: .gitignore  PIRS.sln
Backend/PIRS/PIRS/: PIRS.csproj  Program.cs  WeatherForecast.cs  appsettings.json  index.html  package-lock.json
Backend/PIRS/PIRS/Controllers/: AccountController.cs  ContractorController.cs  ImagesController.cs  ReportController.cs  RoleController.cs  TransactionController.cs  UserController.cs
Backend/PIRS/PIRS/Migrations/: 20231225063630_InitialCreation.Designer.cs  20231225063630_InitialCreation.cs  20240125071924_init.Designer.cs  20240125071924_init.cs  20240125121318_initialCreation.Designer.cs  20240125121318_initialCreation.cs  20240125143937_v1.Designer.cs  20240125143937_v1.cs  20240129100059_v1.Designer.cs  20240129100059_v1.cs  20240130103521_migration2.Designer.cs  20240130103521_migration2.cs  20240130164332_Initial.Designer.cs  20240130164332_Initial.cs  20240130164408_identitymigration.Designer.cs  20240130164408_identitymigration.cs  20240201094108_transactionMigration.Designer.cs  20240201094108_transactionMigration.cs  20240201164346_userChange.Designer.cs  20240201164346_userChange.cs  20240202154602_ratingremoved.Designer.cs  20240202154602_ratingremoved.cs  20240205143031_v1.Designer.cs  20240205143031_v1.cs  20240208222756_newMig1.Designer.cs  20240208222756_newMig1.cs  20240301075633_hostedMigration.Designer.cs  20240301075633_hostedMigration.cs  PirsContextModelSnapshot.cs
Backend/PIRS/PIRS/Models/: PIRSContext.cs
Backend/PIRS/PIRS/Models/CompanyModel/: Company.cs  ICompanyRepository.cs
Backend/PIRS/PIRS/Models/ContractorModel/: Contractor.cs  IContractorRepository.cs
Backend/PIRS/PIRS/Models/InventoryModel/: Inventory.cs
Backend/PIRS/PIRS/Models/RatingModel/: Rating.cs
Backend/PIRS/PIRS/Models/Report/: Report.cs  ReportUpvote.cs
Backend/PIRS/PIRS/Models/ReportModel/: HelperService.cs  IReportRepository.cs  ImageGallery.cs  Location.cs  Report.cs  ReportDto.cs  ReportRepository.cs  ReportStatus.cs  ReportUpvote.cs  ReportUpvoteDto.cs  SortReportModel.cs
Backend/PIRS/PIRS/Models/TransactionModel/: ITransactionRepository.cs  Transaction.cs  TransactionDto.cs  TransactionRepository.cs
Backend/PIRS/PIRS/Models/UserModel/: AppUser.cs  AppUserDto.cs  IUserRepository.cs  LoginModel.cs  User.cs  UserModel.cs
Backend/PIRS/PIRS/Properties/: launchSettings.json
Frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
Frontend/PIRS/: package-lock.json  package.json
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/Routes/: ChooseAccount.jsx  ChooseCreateAcc.jsx  SignIn.jsx  SignUp.jsx
Frontend/src/Routes/company/: Company.jsx  dashboard.jsx
Frontend/src/Routes/company/Account/: Account.jsx
Frontend/src/Routes/company/Contractors/: Contractors.jsx
Frontend/src/Routes/company/Dashboard/: Dashboard.jsx
Frontend/src/Routes/company/MiniDrawer/: MiniDrawer.jsx
Frontend/src/Routes/company/Reports/: Approved.jsx  Rejected.jsx  Reports.jsx  Submitted.jsx
Frontend/src/Routes/company/Transactions/: Transactions.jsx
Frontend/src/Routes/contractor/: ContProfile.jsx  ContReports.jsx  ContTransaction.jsx  cdashboard.jsx  cont_profile.jsx  contdashboard.jsx  cprofile.jsx  reportDetail.jsx
Frontend/src/Routes/homepage/: home.jsx
Frontend/src/Routes/sign_in/: SignInAsCompany.jsx  SignInAsContractor.jsx  SignInAsUser.jsx
Frontend/src/Routes/sign_up/: SignUpAsCompany.jsx  SignUpAsContractor.jsx  SignUpAsUser.jsx
Frontend/src/Routes/user/: About.jsx  EditReport.jsx  create_report.jsx  my_reports.jsx  trending.jsx  udashboard.jsx  uprofile.jsx  user_dashboard.jsx  user_profile.jsx
Frontend/src/Routes/user/ReportCard/: ReportCard.jsx
Frontend/src/component_styles/: footer.css  hero.css  steps.css
Frontend/src/components/: cont_nav.jsx  nav.jsx  user_nav.jsx
Frontend/src/components/Report/: report_card.jsx
Frontend/src/components/ReportCard/: ReportCard.jsx
Frontend/src/components/cont_dashboard/: Layout.jsx  MainNavigation.jsx  cont_nav.jsx
Frontend/src/components/homepage/: describe.jsx  footer.jsx  hero.jsx  nav.jsx  steps.jsx
Frontend/src/components/user/: user_hero.jsx
Frontend/src/components/user_dashboard/: report_card.jsx  user_nav.jsx
Frontend/src/page_styles/: create_report.css
Frontend/src/pages/: SignIn.jsx
Frontend/src/pages/user/: user_home.jsx
Frontend/webll-project/: package-lock.json  package.json
Frontend/webll-project/src/: App.jsx
Frontend/webll-project/src/components/: footer.jsx  nav.jsx
Frontend/webll-project/src/components/user/: user_steps.jsx
